DROP TABLE CourseElem cascade constraints;
DROP TABLE CompElem cascade constraints;
DROP TABLE Course cascade constraints;
DROP TABLE ClassType cascade constraints;
DROP TABLE Term cascade constraints;
DROP TABLE Domain cascade constraints;
DROP TABLE Competency cascade constraints;
DROP TABLE Elements cascade constraints;

DROP TYPE CTTYPE;
DROP TYPE DOMAINTYPE;
DROP TYPE ELEMENTTYPE;
DROP TYPE TERMTYPE;
DROP TYPE COMPETENCYTYPE;
DROP TYPE COURSETYPE;
DROP TYPE INTARR

DROP PACKAGE CRUD;
DROP PACKAGE VALIDATION;
DROP PACKAGE UTILITIES;

DROP VIEW COMPETENCY_ELEMENTS;
DROP VIEW COURSE_DATA;
DROP VIEW COURSE_INFO;
DROP VIEW COMPETENCY_INFO;