
CREATE OR REPLACE VIEW COMPETENCY_ELEMENTS AS
select C1.COMP_ID, E.ELEM_ID, C2.COMPELEM_INDEX, E.NAME, E.DESCRIPTION FROM COMPETENCY C1
                                                                     join COMPELEM C2 on C1.COMP_ID = C2.COMP_ID
                                                                     join ELEMENTS E on E.ELEM_ID = C2.ELEM_ID;

CREATE OR REPLACE VIEW COURSE_DATA AS
select COURSE.COURSE_ID, count(*) as ELEMENTS, sum(HOURS) as ELEMENT_HOURS from COURSE
                                                                             join COURSEELEM C2 on COURSE.COURSE_ID = C2.COURSE_ID
                                                                             join ELEMENTS E on E.ELEM_ID = C2.ELEM_ID
group by COURSE.COURSE_ID;

CREATE OR REPLACE VIEW COURSE_INFO AS
select COURSE_ID as courseid, COURSE_TITLE as title, COURSE_HOURS as Hours,  D.TITLE Domain, C2.TITLE as Type, T.SEASON || ' ' || T.YEAR as Semester FROM COURSE
    JOIN CLASSTYPE C2 on COURSE.TYPE_ID = C2.TYPE_ID
    JOIN DOMAIN D on COURSE.DOMAIN_ID = D.DOMAIN_ID
    JOIN TERM T on COURSE.TERM_ID = T.TERM_ID;

CREATE OR REPLACE VIEW COMPETENCY_INFO AS
SELECT * FROM COMPETENCY
    JOIN (select C1.COMP_ID, NVL(count(*), 0) as elements FROM COMPETENCY C1
    join COMPELEM C2 on C1.COMP_ID = C2.COMP_ID
    join ELEMENTS E on E.ELEM_ID = C2.ELEM_ID
group by C1.comp_ID) USING(COMP_ID);


CREATE OR REPLACE VIEW  COURSE_COMPETENCIES AS
SELECT C.COURSE_ID, C4.COMP_ID, C4.DESCRIPTION, SUM(C2.HOURS) AS COMPETENCY_HOURS FROM COURSE C
    JOIN COURSEELEM C2 on C.COURSE_ID = C2.COURSE_ID
    JOIN ELEMENTS E on C2.ELEM_ID = E.ELEM_ID
    JOIN COMPELEM C3 on E.ELEM_ID = C3.ELEM_ID
    JOIN COMPETENCY C4 on C3.COMP_ID = C4.COMP_ID
GROUP BY C.COURSE_ID, C4.COMP_ID, C4.DESCRIPTION;

CREATE OR REPLACE VIEW COMPETENCY_COURSES AS
select COMP_ID, NVL(COUNT(*), 0) as Courses FROM COURSE_COMPETENCIES
group by COMP_ID;

CREATE OR REPLACE VIEW COURSE_ELEMENTS AS
select C2.COURSE_ID, E.ELEM_ID, C2.HOURS, E.NAME, E.DESCRIPTION, C4.COMP_ID, C4.DESCRIPTION as Competency FROM COURSE
    JOIN COURSEELEM C2 on COURSE.COURSE_ID = C2.COURSE_ID
    JOIN ELEMENTS E on C2.ELEM_ID = E.ELEM_ID
    join COMPELEM C3 on E.ELEM_ID = C3.ELEM_ID
    join COMPETENCY C4 on C3.COMP_ID = C4.COMP_ID;